\relax 
\catcode`"\active
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Zusammenfassung_MVDBS.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kapitel 0 - Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kapitel 1 - Trigger}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zweck}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Konzepte}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Struktur eines Triggers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Beispiel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Databaselinks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kapitel 2 - Distributed Design I}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kapitel 3 - Distributed Design II}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kapitel 4 - Distributed Query Processing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kapitel 5 - Distributed Transactions I}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kapitel 6 - Distributed Transactions II}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kapitel 7 - Replication I}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Kapitel 8 - Replication II}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Kapitel 9 - NoSQL}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Kapitel 10 - Cassandra}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Kapitel 11 - MapReduce}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Kapitel 12 - mongoDB}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Kapitel 13 - Neo4j}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Kapitel 14 - Semantic Web}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
