\relax 
\catcode`"\active
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Zusammenfassung_MVDBS.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kapitel 0 - Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kapitel 1 - Trigger}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zweck}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Konzepte}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Struktur eines Triggers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Beispiel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Databaselinks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kapitel 2 - Distributed Design I}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arten der Fragmentierung}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Horizontale Fragmentierung\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:horizontalFrag}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Horizontale Fragmentierung\relax }}{8}}
\newlabel{fig:verticalFrag}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PHF}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Korrektheit der Fragmentierung}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kapitel 3 - Distributed Design II}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kapitel 4 - Distributed Query Processing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kapitel 5 - Distributed Transactions I}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kapitel 6 - Distributed Transactions II}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kapitel 7 - Replication I}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Kapitel 8 - Replication II}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Kapitel 9 - NoSQL}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Kapitel 10 - Cassandra}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Kapitel 11 - MapReduce}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Kapitel 12 - mongoDB}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Kapitel 13 - Neo4j}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Kapitel 14 - Semantic Web}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
