\select@language {ngerman}
\contentsline {section}{\numberline {1}Kapitel 0 - Introduction}{4}
\contentsline {section}{\numberline {2}Kapitel 1 - Trigger}{5}
\contentsline {subsection}{\numberline {2.1}Zweck}{5}
\contentsline {subsection}{\numberline {2.2}Konzepte}{5}
\contentsline {subsection}{\numberline {2.3}Struktur eines Triggers}{5}
\contentsline {subsection}{\numberline {2.4}Beispiel}{7}
\contentsline {subsection}{\numberline {2.5}Databaselinks}{7}
\contentsline {section}{\numberline {3}Kapitel 2 - Distributed Design I}{8}
\contentsline {subsection}{\numberline {3.1}Arten der Fragmentierung}{8}
\contentsline {subsection}{\numberline {3.2}PHF}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Predicates}{9}
\contentsline {subsubsection}{\numberline {3.2.2}PHF Beispiel}{10}
\contentsline {subsection}{\numberline {3.3}DHF}{10}
\contentsline {section}{\numberline {4}Kapitel 3 - Distributed Design II}{10}
\contentsline {subsection}{\numberline {4.1}VF}{10}
\contentsline {subsubsection}{\numberline {4.1.1}Anwendungen als Queries}{10}
\contentsline {subsubsection}{\numberline {4.1.2}[U]sage Matrix}{10}
\contentsline {subsubsection}{\numberline {4.1.3}[Acc]ess frequency Matrix}{11}
\contentsline {subsubsection}{\numberline {4.1.4}Affinit\IeC {\"a}tsmatrix AA}{11}
\contentsline {subsubsection}{\numberline {4.1.5}Bond Energy Algorithmus (BEA)}{11}
\contentsline {subsubsection}{\numberline {4.1.6}Splitting der Resultatsmatrix BEA}{12}
\contentsline {subsection}{\numberline {4.2}Korrektheit der Fragmentierung}{13}
\contentsline {section}{\numberline {5}Kapitel 4 - Distributed Query Processing}{13}
\contentsline {subsection}{\numberline {5.1}Begriffe}{13}
\contentsline {subsubsection}{\numberline {5.1.1}Komplexit\IeC {\"a}t der Operationen}{13}
\contentsline {subsubsection}{\numberline {5.1.2}Kosten Modell}{13}
\contentsline {subsection}{\numberline {5.2}Methodik}{14}
\contentsline {subsection}{\numberline {5.3}Reduktionen}{15}
\contentsline {subsubsection}{\numberline {5.3.1}Beispielrelationen}{15}
\contentsline {subsubsection}{\numberline {5.3.2}PHF mit Selektion}{15}
\contentsline {subsubsection}{\numberline {5.3.3}PHF mit Join}{15}
\contentsline {subsubsection}{\numberline {5.3.4}VF}{16}
\contentsline {subsubsection}{\numberline {5.3.5}DHF}{16}
\contentsline {subsection}{\numberline {5.4}SemiJoin}{17}
\contentsline {section}{\numberline {6}Kapitel 5 - Distributed Transactions I}{18}
\contentsline {section}{\numberline {7}Kapitel 6 - Distributed Transactions II}{18}
\contentsline {section}{\numberline {8}Kapitel 7 - Replication I}{18}
\contentsline {section}{\numberline {9}Kapitel 8 - Replication II}{18}
\contentsline {section}{\numberline {10}Kapitel 9 - NoSQL}{18}
\contentsline {section}{\numberline {11}Kapitel 10 - Cassandra}{18}
\contentsline {section}{\numberline {12}Kapitel 11 - MapReduce}{18}
\contentsline {section}{\numberline {13}Kapitel 12 - mongoDB}{18}
\contentsline {section}{\numberline {14}Kapitel 13 - Neo4j}{18}
\contentsline {section}{\numberline {15}Kapitel 14 - Semantic Web}{18}
