\relax 
\catcode`"\active
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Zusammenfassung_MVDBS.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kapitel 0 - Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kapitel 1 - Trigger}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zweck}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Konzepte}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Struktur eines Triggers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Beispiel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Databaselinks}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kapitel 2 - Distributed Design I}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arten der Fragmentierung}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Horizontale Fragmentierung\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:horizontalFrag}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vertikale Fragmentierung\relax }}{9}}
\newlabel{fig:verticalFrag}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PHF}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Predicates}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PHF Beispiel}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DHF}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kapitel 3 - Distributed Design II}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VF}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Anwendungen als Queries}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}[U]sage Matrix}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}[Acc]ess frequency Matrix}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Affinit\IeC {\"a}tsmatrix AA}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Bond Energy Algorithmus (BEA)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Splitting der Resultatsmatrix BEA}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Korrektheit der Fragmentierung}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kapitel 4 - Distributed Query Processing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Begriffe}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Komplexit\IeC {\"a}t der Operationen}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Kosten Modell}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodik}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reduktionen}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Beispielrelationen}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}PHF mit Selektion}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}PHF mit Join}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}VF}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}DHF}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kapitel 5 - Distributed Transactions I}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kapitel 6 - Distributed Transactions II}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kapitel 7 - Replication I}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Kapitel 8 - Replication II}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Kapitel 9 - NoSQL}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Kapitel 10 - Cassandra}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Kapitel 11 - MapReduce}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Kapitel 12 - mongoDB}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Kapitel 13 - Neo4j}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Kapitel 14 - Semantic Web}{16}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
